{
    "atomType": "Molecule",
    "name": "Another-Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1726088591876,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        },
        {
            "name": "Height",
            "ioValue": 800
        },
        {
            "name": "Number of Arms",
            "ioValue": 4
        },
        {
            "name": "Arm Angle",
            "ioValue": 120
        },
        {
            "name": "Arm Length",
            "ioValue": 300
        },
        {
            "name": "Arm Spacing",
            "ioValue": 200
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726847714499,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.15625,
            "y": 0.27999999999999997,
            "uniqueID": 1726847763961,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726847764632,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 0.1796875,
            "y": 0.611764705882353,
            "uniqueID": 1726847768280,
            "ioValues": [
                {
                    "name": "Number of Arms",
                    "ioValue": 10
                },
                {
                    "name": "Arm Angle",
                    "ioValue": 10
                },
                {
                    "name": "Arm Length",
                    "ioValue": 10
                },
                {
                    "name": "Arm Spacing",
                    "ioValue": 10
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726847768231,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Number of Arms",
                    "x": 0.013333333333333334,
                    "y": 0.5547058823529412,
                    "uniqueID": 1726849052155,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Arm Angle",
                    "x": 0.013333333333333334,
                    "y": 0.658235294117647,
                    "uniqueID": 1726849052299,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Arm Length",
                    "x": 0.013333333333333334,
                    "y": 0.7476470588235293,
                    "uniqueID": 1726849052240,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Arm Spacing",
                    "x": 0.013333333333333334,
                    "y": 0.8535294117647059,
                    "uniqueID": 1726849052345,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Single Arm",
                    "x": 0.16875,
                    "y": 0.31529411764705884,
                    "uniqueID": 1726849159523,
                    "ioValues": [
                        {
                            "name": "Arm Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm End Diameter",
                            "ioValue": 45
                        },
                        {
                            "name": "Arm Center Diameter",
                            "ioValue": 70
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1726849158894,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Length",
                            "x": 0.013333333333333334,
                            "y": 0.748235294117647,
                            "uniqueID": 1726849158809,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.17135416666666667,
                            "y": 0.32235294117647056,
                            "uniqueID": 1726849293927,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 45
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1734375,
                            "y": 0.5882352941176471,
                            "uniqueID": 1726849304802,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 70
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm End Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.4235294117647059,
                            "uniqueID": 1726849318936,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Center Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.5270588235294118,
                            "uniqueID": 1726849322334,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.19529411764705884,
                            "uniqueID": 1726849415113,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.309375,
                            "y": 0.7529411764705882,
                            "uniqueID": 1726849473827,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726849293927
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 10
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1726849158809,
                            "ap2ID": 1726849473827
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726849293927,
                            "ap2ID": 1726849473827
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1726849318936,
                            "ap2ID": 1726849293927
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1726849322334,
                            "ap2ID": 1726849304802
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Make it Double",
                    "x": 0.26979166666666665,
                    "y": 0.5552941176470588,
                    "uniqueID": 1726849174557,
                    "ioValues": [
                        {
                            "name": "Number of Arms",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Angle",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Spacing",
                            "ioValue": 10
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1726849173764,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Number of Arms",
                            "x": 0.013333333333333334,
                            "y": 0.5547058823529412,
                            "uniqueID": 1726849174525,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Angle",
                            "x": 0.013333333333333334,
                            "y": 0.658235294117647,
                            "uniqueID": 1726849173806,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Length",
                            "x": 0.013333333333333334,
                            "y": 0.7476470588235293,
                            "uniqueID": 1726849174670,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Spacing",
                            "x": 0.013333333333333334,
                            "y": 0.8535294117647059,
                            "uniqueID": 1726849173895,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.17823529411764705,
                            "uniqueID": 1726849433173,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Move the Arms",
                    "x": 0.403125,
                    "y": 0.8282352941176472,
                    "uniqueID": 1726849201093,
                    "ioValues": [
                        {
                            "name": "Number of Arms",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Angle",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Spacing",
                            "ioValue": 10
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1726849201449,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Number of Arms",
                            "x": 0.013333333333333334,
                            "y": 0.5547058823529412,
                            "uniqueID": 1726849201098,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Angle",
                            "x": 0.013333333333333334,
                            "y": 0.658235294117647,
                            "uniqueID": 1726849201400,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Length",
                            "x": 0.013333333333333334,
                            "y": 0.7476470588235293,
                            "uniqueID": 1726849201147,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Spacing",
                            "x": 0.013333333333333334,
                            "y": 0.8535294117647059,
                            "uniqueID": 1726849201204,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.18588235294117647,
                            "uniqueID": 1726849440054,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.17823529411764705,
                    "uniqueID": 1726849411154,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number of Arms",
                    "ap2Primary": false,
                    "ap1ID": 1726849052155,
                    "ap2ID": 1726849201093
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Arm Angle",
                    "ap2Primary": false,
                    "ap1ID": 1726849052299,
                    "ap2ID": 1726849174557
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Arm Length",
                    "ap2Primary": false,
                    "ap1ID": 1726849052240,
                    "ap2ID": 1726849159523
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Arm Spacing",
                    "ap2Primary": false,
                    "ap1ID": 1726849052345,
                    "ap2ID": 1726849201093
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1726849411154,
                    "ap2ID": 1726849159523
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.22823529411764704,
            "uniqueID": 1726847821952,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.32941176470588235,
            "uniqueID": 1726847824556,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Number of Arms",
            "x": 0.013333333333333334,
            "y": 0.6047058823529412,
            "uniqueID": 1726847829000,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Arm Angle",
            "x": 0.013333333333333334,
            "y": 0.7082352941176471,
            "uniqueID": 1726847840678,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Arm Length",
            "x": 0.013333333333333334,
            "y": 0.7976470588235294,
            "uniqueID": 1726847843483,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Arm Spacing",
            "x": 0.013333333333333334,
            "y": 0.9035294117647059,
            "uniqueID": 1726847846242,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1726847821952,
            "ap2ID": 1726847768280
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}