{
    "atomType": "Molecule",
    "name": "Another-Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1726088591876,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 10
        },
        {
            "name": "Height",
            "ioValue": 10
        },
        {
            "name": "Number of Arms",
            "ioValue": 10
        },
        {
            "name": "Arm Angle",
            "ioValue": 10
        },
        {
            "name": "Arm Length",
            "ioValue": 10
        },
        {
            "name": "Arm Spacing",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726847714499,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.15625,
            "y": 0.27999999999999997,
            "uniqueID": 1726847763961,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726847764632,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 0.1796875,
            "y": 0.611764705882353,
            "uniqueID": 1726847768280,
            "ioValues": [
                {
                    "name": "Number of Arms",
                    "ioValue": 10
                },
                {
                    "name": "Arm Angle",
                    "ioValue": 10
                },
                {
                    "name": "Arm Length",
                    "ioValue": 10
                },
                {
                    "name": "Arm Spacing",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726847768231,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Number of Arms",
                    "x": 0.013333333333333334,
                    "y": 0.5547058823529412,
                    "uniqueID": 1726849052155,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Arm Angle",
                    "x": 0.013333333333333334,
                    "y": 0.658235294117647,
                    "uniqueID": 1726849052299,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Arm Length",
                    "x": 0.013333333333333334,
                    "y": 0.7476470588235293,
                    "uniqueID": 1726849052240,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Arm Spacing",
                    "x": 0.013333333333333334,
                    "y": 0.8535294117647059,
                    "uniqueID": 1726849052345,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Single Arm",
                    "x": 0.16875,
                    "y": 0.31529411764705884,
                    "uniqueID": 1726849159523,
                    "ioValues": [
                        {
                            "name": "Number of Arms",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Angle",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Spacing",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1726849158894,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Number of Arms",
                            "x": 0.013333333333333334,
                            "y": 0.5547058823529412,
                            "uniqueID": 1726849159254,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Angle",
                            "x": 0.013333333333333334,
                            "y": 0.658235294117647,
                            "uniqueID": 1726849159572,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Length",
                            "x": 0.013333333333333334,
                            "y": 0.7476470588235293,
                            "uniqueID": 1726849158809,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Spacing",
                            "x": 0.013333333333333334,
                            "y": 0.8535294117647059,
                            "uniqueID": 1726849158984,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Make it Double",
                    "x": 0.26979166666666665,
                    "y": 0.5552941176470588,
                    "uniqueID": 1726849174557,
                    "ioValues": [
                        {
                            "name": "Number of Arms",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Angle",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Spacing",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1726849173764,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Number of Arms",
                            "x": 0.013333333333333334,
                            "y": 0.5547058823529412,
                            "uniqueID": 1726849174525,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Angle",
                            "x": 0.013333333333333334,
                            "y": 0.658235294117647,
                            "uniqueID": 1726849173806,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Length",
                            "x": 0.013333333333333334,
                            "y": 0.7476470588235293,
                            "uniqueID": 1726849174670,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Spacing",
                            "x": 0.013333333333333334,
                            "y": 0.8535294117647059,
                            "uniqueID": 1726849173895,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Move the Arms",
                    "x": 0.41041666666666665,
                    "y": 0.7411764705882352,
                    "uniqueID": 1726849201093,
                    "ioValues": [
                        {
                            "name": "Number of Arms",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Angle",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Arm Spacing",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1726849201449,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Number of Arms",
                            "x": 0.013333333333333334,
                            "y": 0.5547058823529412,
                            "uniqueID": 1726849201098,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Angle",
                            "x": 0.013333333333333334,
                            "y": 0.658235294117647,
                            "uniqueID": 1726849201400,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Length",
                            "x": 0.013333333333333334,
                            "y": 0.7476470588235293,
                            "uniqueID": 1726849201147,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Arm Spacing",
                            "x": 0.013333333333333334,
                            "y": 0.8535294117647059,
                            "uniqueID": 1726849201204,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.22823529411764704,
            "uniqueID": 1726847821952,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.32941176470588235,
            "uniqueID": 1726847824556,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Number of Arms",
            "x": 0.013333333333333334,
            "y": 0.6047058823529412,
            "uniqueID": 1726847829000,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Arm Angle",
            "x": 0.013333333333333334,
            "y": 0.7082352941176471,
            "uniqueID": 1726847840678,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Arm Length",
            "x": 0.013333333333333334,
            "y": 0.7976470588235294,
            "uniqueID": 1726847843483,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Arm Spacing",
            "x": 0.013333333333333334,
            "y": 0.9035294117647059,
            "uniqueID": 1726847846242,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}